spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://143.129.39.127:3306/MUSIC_DB?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=web_dj
spring.datasource.password=Web-DJ-1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect